<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Noah's Ark</title>
    <style type="text/css">
    body {
        font-family: Arial;
        font-size: 40px;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    #title {
        position: absolute;
        width: 100%;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -90%);
        text-align: center;
        font-size: 40px;
    }
    #animals {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -60%);
        text-align: center;
    }
    #description {
        position: absolute;
        width: 100%;
        top: 97%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="animals">
        <div id="title">
            <p><a href="index.html">Noah's <br> Ark</a></p>
        </div>
        <div class="container">
            <div id="level1"></div>
            <div id="level2"></div>
            <div id="level3"></div>
            <div id="level4"></div>
            <div id="level5"></div>
        </div>
    </div>
    <div id="description">A snowball poem created by Kimberly Yu for <a href="http://nickm.com/classes/the_word_made_digital/2018_spring/" target="_blank">CMS.609</a></div>
</body>
<script type="text/javascript">
    level_1 = ['ant', 'bat', 'bee', 'bug', 'chick', 'cub', 'fly', 'foal', 'fry', 'joey', 'kid', 'kit', 'larva', 'nit', 'pup', 'rat', 'shrew', 'spat', 'stot', 'wren']
    level_2 = ['duck', 'owl', 'dog', 'bass', 'fox', 'frog', 'koala', 'toad', 'turtle']
    level_3 = ['camel', 'deer', 'goat', 'llama', 'horse', 'sheep', 'walrus', 'zebra']
    level_4 = ['anteater', 'bear', 'cheetah', 'giraffe', 'kangaroo', 'leopard', 'lion', 'manatee', 'moose', 'tiger']
    level_5 = ['elephant', 'hippopotamus', 'dinosaur', 'rhinoceros', 'crocodile', 'cassowary']

    function getRandomElements(array, n) {
        const shuffled = array.sort(() => .5 - Math.random()); // shuffle  
        var indices = shuffled.slice(0, n);
        var words = '';
        for (i in indices) {
            words += shuffled[i] + ' ';
        }
        return words.slice(0, -1);
    }

    document.getElementById('level1').innerHTML = getRandomElements(level_1, 10);
    document.getElementById('level2').innerHTML = getRandomElements(level_2, 8);
    document.getElementById('level3').innerHTML = getRandomElements(level_3, 6);
    document.getElementById('level4').innerHTML = getRandomElements(level_4, 4);
    document.getElementById('level5').innerHTML = getRandomElements(level_5, 2);
</script>
</html>